# ================================
# Sistema de Controle de Estoque
# ================================

# Lista que armazenará os produtos
produtos = []


def cadastrar_produto():
    """
    Cadastra um novo produto no estoque
    """
    print("\n--- Cadastro de Produto ---")
    nome = input("Nome do produto: ").strip()

    try:
        preco = float(input("Preço do produto (R$): "))
        quantidade = int(input("Quantidade em estoque: "))
    except ValueError:
        print("❌ Erro: preço deve ser decimal e quantidade deve ser inteira.")
        return

    produto = {
        "nome": nome,
        "preco": preco,
        "quantidade": quantidade
    }

    produtos.append(produto)
    print("✅ Produto cadastrado com sucesso!")


def listar_produtos():
    """
    Lista todos os produtos cadastrados
    """
    print("\n--- Lista de Produtos ---")

    if not produtos:
        print("Nenhum produto cadastrado.")
        return

    for produto in produtos:
        print(f"Nome: {produto['nome']}")
        print(f"Preço: R$ {produto['preco']:.2f}")
        print(f"Estoque: {produto['quantidade']} unidades")
        print("-" * 30)


def buscar_produto():
    """
    Busca produtos pelo nome ou parte do nome
    """
    print("\n--- Buscar Produto ---")
    termo = input("Digite o nome ou parte do nome do produto: ").lower()

    encontrados = False

    for produto in produtos:
        if termo in produto["nome"].lower():
            print(f"Nome: {produto['nome']}")
            print(f"Preço: R$ {produto['preco']:.2f}")
            print(f"Estoque: {produto['quantidade']} unidades")
            print("-" * 30)
            encontrados = True

    if not encontrados:
        print("❌ Nenhum produto encontrado.")


def calcular_valor_total():
    """
    Calcula o valor total do estoque
    """
    total = 0

    for produto in produtos:
        total += produto["preco"] * produto["quantidade"]

    print(f"\n💰 Valor total do estoque: R$ {total:.2f}")


def menu():
    """
    Exibe o menu principal
    """
    while True:
        print("\n====== MENU ======")
        print("1 - Cadastrar produto")
        print("2 - Listar produtos")
        print("3 - Buscar produto")
        print("4 - Calcular valor total do estoque")
        print("5 - Sair")

        opcao = input("Escolha uma opção: ")

        if opcao == "1":
            cadastrar_produto()
        elif opcao == "2":
            listar_produtos()
        elif opcao == "3":
            buscar_produto()
        elif opcao == "4":
            calcular_valor_total()
        elif opcao == "5":
            print("👋 Saindo do sistema...")
            break
        else:
            print("❌ Opção inválida. Tente novamente.")


# Execução do programa
menu()
